apiVersion: v1
kind: Service
metadata:
  name: tokko-lummopages # kpt-set: ${service-name}
spec:
  ports:
  - port: 3000 # kpt-set: ${service-port}
    targetPort: 3000 # kpt-set: ${target-port}
    protocol: TCP
  type: ClusterIP
  selector:
    app: tokko-lummopages # kpt-set: ${service-name}
