apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo-bar-api
  annotations:
    configmap.reloader.stakater.com/reload: foo-bar
    secret.reloader.stakater.com/reload: foo-bar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foo-bar-api
  template:
    metadata:
      labels:
        app: foo-bar-api
    spec:
      containers:
      - name: name
        image: gcr.io/beecash-prod/infra/simple-go-service:master-dd823a5
        resources:
          requests:
            cpu: 10m
            memory: 20Mi
        ports:
        - name: https
          containerPort: 8000
        - name: grpc
          containerPort: 5678
        envFrom:
        - configMapRef:
            name: foo-bar
        - secretRef:
            name: foo-bar
