# Certificate for tokko-lummopages-web
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tokko-lummopages-web # kpt-set: ${service-name}
spec:
  secretName: something-1 # kpt-set: ${secret-name}
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
  - "lummo.buzz"
  - "www.lummo.buzz"
