apiVersion: config.kubernetes.io/v1
kind: ResourceList
items:
  - apiVersion: examples.config.kubernetes.io/v1beta1
    kind: LummoDeployment
    metadata:
      name: test-app
      annotations:
        config.kubernetes.io/function: |
          container:
            image: gcr.io/beecash-prod/infra/krm-functions/workloads:latest
    spec:
      part-of: foobar
      app: foobar-api
      main-container: foobar-api
      containers:
        - name: foobar-sidecar-1
          image: alpine:3.16.2
          command: ["sleep"]
          args: ['30m']
          monitoring:
            datadog: false
        - name: foobar-api
          image: nginx:1.23.1-alpine
          http:
            port: 80
          monitoring:
            datadog: false
        - name: foobar-sidecar-2
          image: alpine:3.15.6
          command: ["sleep"]
          args: ['30m']
          monitoring:
            datadog: false
