apiVersion: krm/v1
kind: LummoIAM
metadata:
  name: test-sa
  annotations:
    config.kubernetes.io/function: |
      container:
        image: gcr.io/beecash-prod/infra/krm-functions/iam:latest
spec:
  name: test-sa
  project: beecash-staging    
  env: dev
